@charset "utf-8";

/* 💡모바일S💡 */
@media screen and (min-width: 320px) and (max-width: 767px) {
  /* 공통영역 */
  .con {
    width: 95%;
  }
  h3 {
    /* 섹션제목 */
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 16px;
    line-height: 22px;
  }
  /* chips 공통 */
  .chips {
    width: 54px;
    font-size: 10px;
    line-height: 12px;
    padding: 4px 8px;
    box-sizing: border-box;
  }
  .chips_plus {
    font-size: 10px;
    box-sizing: border-box;
    padding: 4px 8px;
    line-height: 12px;
  }
  .chips con {
    width: 95%;
  }
  /* header */
  header {
    width: 100%;
    height: 32px;
    position: relative;
    z-index: 999;
  }
  header .con {
    height: 100%;
  }
  header .icons.menu {
    display: flex;
  }
  /* 햄버거메뉴 */
  #ham_menu {
    display: none;
  }
  #ham_menu:checked {
    display: none;
  }
  #ham_menu + label {
    display: block;
    width: 20px;
    height: 12px;
    cursor: pointer;
    position: relative;
  }
  #ham_menu + label > span {
    display: block;
    width: 100%;
    height: 1px;
    border-radius: 30px;
    background: #4d4d4d;
    position: absolute;
    transition: all 0.35s;
    z-index: 2;
  }
  /* 햄버거 닫혔을 때 */
  #ham_menu + label > span:nth-child(1) {
    top: 0px;
  }
  #ham_menu + label > span:nth-child(2) {
    top: 45%;
  }
  #ham_menu + label > span:nth-child(3) {
    bottom: 0px;
  }
  /* 햄버거 열렸을 때 */
  #ham_menu:checked + label > span:nth-child(1) {
    top: 50%;
    transform: translateY(-50%) rotate(135deg);
  }
  #ham_menu:checked + label > span:nth-child(2) {
    opacity: 0;
  }
  #ham_menu:checked + label > span:nth-child(3) {
    bottom: 50%;
    transform: translateY(50%) rotate(-135deg);
  }

  /* 모바일 메뉴 */
  #ham_menu + label + #mobile_menu {
    position: fixed;
    width: 72vw;
    height: 100vh;
    background: #fffffff6;
    top: 0px;
    padding: 60px 25px 25px 25px;
    box-sizing: border-box;
    left: -300px;
    z-index: 1;
    transition: all 0.5s;
  }
  #ham_menu:checked + label + #mobile_menu {
    left: 0px;
  }
  #mobile_menu > ul > li {
    margin-bottom: 20px;
  }
  #mobile_menu > ul > li > a {
    color: #ff834f;
    font-size: 14px;
    line-height: 20px;
  }
  #mobile_menu .submenu {
    font-size: 12px;
    line-height: 20px;
  }
  /* logo */
  h1 {
    width: 129px;
  }
  /* gnb */
  #gnb {
    display: none;
  }
  .icons img {
    width: 20px;
    height: 20px;
  }
  .icons.menu img {
    width: 20px;
    height: 20px;
  }
  .icons a:nth-child(2) {
    display: none;
  }
  /* sec공통영역 */
  section {
    margin-bottom: 48px;
  }

  .content,
  footer {
    display: none;
  }
  /* main */
  /* 배너 */
  .banner {
    padding: 92px 20px;
  }
  /* sec1 베스트 */
  /* 칩스 */
  /* 계절설명문구 */
  .best > div:first-of-type {
    margin-top: 60px;
  }
  .best .con_wrap {
    flex-direction: column;
    padding: 20px 10px;
    box-sizing: border-box;
  }
  .best .best_person {
    width: 90%;
    animation: none;
  }
  .text_wrap {
    order: -1;
  }
  .text_wrap h4 {
    font-size: 18px;
  }
  .text_wrap p,
  .text_wrap > span,
  .text_wrap .icons {
    display: none;
  }
  /* 프로필아이콘 */
  .user_profile {
    font-size: 10px;
    margin: 16px 0;
    gap: 12px;
  }

  .user_profile span {
    line-height: 10px;
    margin: 0;
  }
  .user_profile > div {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .user_profile > span::before {
    height: 10px;
    margin-right: 14px;
  }
  .user_profile > span::after {
    width: 1px;
    height: 10px;
    margin-left: 14px;
  }
  .user_profile img:last-of-type {
    width: 14px;
    height: 14px;
  }
  /* 오른쪽 이미지 */
  .right_con {
    margin-top: 60px;
    width: 100%;
    padding: 0;
  }
  .img_wrap {
    width: 100%;
  }
  /* footer */
  footer .con {
    padding-top: 10px;
    box-sizing: border-box;
    flex-wrap: wrap;
    height: 80px;
  }
  footer h2 {
    width: 129px;
  }
  .sitemap > ul {
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 0;
  }
  .sitemap > ul > li {
    padding: 0;
    box-sizing: border-box;
  }
  .sitemap > ul > li > a {
    color: #4d4d4d;
    font-size: 10px;
    font-weight: 300;
    line-height: 10px;
  }
  footer span {
    font-size: 10px;
    line-height: 14px;
  }
}
/* 💡모바일M (메인비주얼,섹션3) */
/* 메인비주얼만 중단점 추가_더 수정해야함(320짜리 메인비주얼 결정하고하기)📍📍📍📍📍📍 */
@media screen and (min-width: 375px) and (max-width: 424px) {
  /* sec3 */

  .coupon_text {
    top: 25%;
    left: 12%;
  }
  .coupon_text > p {
    font-size: 14px;
  }
  .coupon_text > h4 {
    font-size: 20px;
  }
}
/* 💡모바일L (햄버거,메인비주얼,섹션3,섹션4) */
@media screen and (min-width: 425px) and (max-width: 767px) {
  /* 모바일 메뉴 */
  #ham_menu + label + #mobile_menu {
    left: -374px;
  }
  /* sec3 */
  .coupon_text {
    top: 30%;
    left: 12%;
  }
  .coupon_text > p {
    font-size: 14px;
  }
  .coupon_text > h4 {
    font-size: 20px;
  }
}
/* 💡섹션4 */
@media screen and (min-width: 540px) and (max-width: 1023px) {
  .sec4 .card_wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    justify-content: start;
  }
  .flip {
    width: calc(50% - 28px);
    height: 400px;
  }
  .card_back > .card_con > h4 {
    font-size: 18px;
    margin-bottom: 16px;
  }
  .sec4 .maintext {
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 8px;
  }
  .sec4 .subtext {
    font-size: 12px;
    line-height: 24px;
    margin-bottom: 4px;
  }
}
/* 💡태블릿💡 */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* 공통 */
  .con {
    width: 95%;
  }
  /* header */
  header .con {
    width: 98%;
  }
  header .icons.menu {
    display: none;
  }
  /* logo */
  h1 {
    width: 150px;
  }
  #gnb {
    display: block;
    height: 80px;
    font-size: 14px;
    font-weight: 300;
  }
  #gnb > ul {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin: 27px 0;
    box-sizing: border-box;
    line-height: 25px;
  }
  #gnb > ul > li > a {
    padding: 0 16px;
  }
  /* 2차메뉴 */
  #gnb .submenu li {
    font-size: 12px;
  }
  .icons {
    gap: 16px;
  }
  .icons img {
    width: 20px;
    height: 20px;
  }
  .icons a:nth-child(2) {
    display: flex;
  }
  /* 메인비주얼 */
  .main_visual {
    height: 640px;
  }
  .main_visual_text {
    width: 100%;
    padding: 20px;
  }
  .main_visual_text > h2 {
    font-size: 44px;
  }
  .main_visual_text > h4 {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
  }
  .text_btn {
    font-size: 14px;
    gap: 18px;
  }
  /* sec1 */
  .sec1 .con_wrap {
    width: 100%;
    flex-wrap: wrap;
    gap: 28px;
    justify-content: center;
  }
  .sec1 .card1 {
    width: 330px;
  }
  /* 프로필아이콘 */
  .user_profile {
    margin-bottom: 16px;
  }
  .user_profile span {
    line-height: 14px;
  }

  .user_profile > span::before {
    width: 1px;
    height: 10px;
    margin-right: 20px;
  }
  .user_profile > span::after {
    width: 1px;
    height: 10px;
    margin-left: 20px;
  }

  .user_profile img:last-of-type {
    width: 18px;
    height: 18px;
  }

  /* sec3 */
  .coupon_text {
    top: 28%;
    left: 12%;
  }
  .coupon_text > p {
    font-size: 12px;
  }
  .coupon_text > h4 {
    font-size: 18px;
  }
  /* sec5 */
  .sec5 > .con > .con_wrap {
    justify-content: start;
  }
  .sec5 .card1 {
    width: calc(33% - 28px);
  }
  .sec5 .img_case {
    width: 100%;
  }
  /* footer */
  footer .con {
    padding-top: 10px;
    box-sizing: border-box;
    height: 80px;
    flex-direction: column;
    align-items: start;
    height: 80px;
  }
  footer h2 {
    width: 129px;
  }
  .sitemap > ul {
    padding: 0;
  }
  .sitemap > ul > li {
    padding: 0;
  }
  .sitemap > ul > li > a {
    line-height: 34px;
  }
  footer span {
    font-size: 12px;
    line-height: 12px;
  }
}
/* 💡노트북💡 */
@media screen and (min-width: 1024px) and (max-width: 1919px) {
  /* 공통 */
  .con {
    width: 95%;
  }
  /* header */
  header .con {
    width: 98%;
  }
  header .icons.menu {
    display: none;
  }
  /* logo */
  h1 {
    width: 180px;
  }
  #gnb {
    display: block;
    height: 80px;
    font-size: 15px;
    font-weight: 300;
  }
  #gnb > ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 27px 0;
    box-sizing: border-box;
    line-height: 25px;
  }
  #gnb > ul > li > a {
    padding: 0 20px;
  }
  /* 2차메뉴 */
  #gnb .submenu li {
    font-size: 14px;
  }
  .icons {
    gap: 32px;
  }
  .icons img {
    width: 24px;
    height: 24px;
  }
  .icons a:nth-child(2) {
    display: flex;
  }
  /* sec1 */
  .sec1 .con_wrap {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 28px;
  }

  .sec1 .card1 {
    width: calc(1514px / 4 - 28px);
  }

  /* sec3 */
  .sec3 .sec3_btn {
    font-size: 14px;
    padding: 6px 12px;
    position: absolute;
    top: -10px;
    transform: translateX(-36px);
  }
  .coupon_text {
    top: 24%;
    left: 12%;
  }
  .coupon_text p {
    font-size: 10px;
  }
  .coupon_text h4 {
    font-size: 16px;
  }
  /* sec4 */
  .sec4 .card_wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    justify-content: start;
  }
  .flip {
    width: calc(50% - 28px);
    height: 400px;
  }
  .card_back > .card_con > h4 {
    font-size: 18px;
    margin-bottom: 16px;
  }
  .sec4 .maintext {
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 8px;
  }
  .sec4 .subtext {
    font-size: 12px;
    line-height: 24px;
    margin-bottom: 4px;
  }
  /* sec5 */
  .sec5 > .con > .con_wrap {
    justify-content: start;
  }
  .sec5 .card1 {
    width: calc(33% - 28px);
  }
  .sec5 .img_case {
    width: 100%;
  }
  /* footer */
  footer .con {
    padding-top: 10px;
    box-sizing: border-box;
    height: 80px;
    justify-content: space-between;
    align-items: center;
  }
  footer h2 {
    width: 180px;
  }
  .sitemap > ul {
    padding: 0;
  }
  .sitemap > ul > li {
    padding: 0;
  }
  .sitemap > ul > li > a {
    line-height: 34px;
  }
  footer span {
    font-size: 12px;
    line-height: 12px;
  }
}
