<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>애니메이션 실습2</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"
      integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .btnWrap {
        width: fit-content;
        margin: 40px auto;
        display: flex;
        gap: 20px;
      }
      button {
        outline: none;
        border: none;
        border-radius: 10px;
        padding: 8px 16px;
        background-color: royalblue;
        cursor: pointer;
      }

      .wrap {
        width: 1000px;
        height: 50px;
        border: 2px solid royalblue;
        margin: 0 auto;
        box-sizing: border-box;
      }
      .txt1 {
        width: fit-content;
        height: 100%;
        line-height: 50px;
        background-color: powderblue;
        padding: 0 4px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <!-- 
    animate()메서드를 사용하여 슬라이드 요소 만들기

    [조건]
    1. 요소는 총 10만큼만 이동할 수 있다.
    2. back버튼을 누르면 1씩 왼쪽으로 이동한다.
    3. go버튼을 누르면 1씩 오른쪽으로 이동한다.
    4. .wrap 안에서만 움직일 수 있다.
    5. 한 번 이동할 때 마다 소요시간은 0.3초이다.
    -->

    <div class="btnWrap">
      <button class="backBtn">Back</button>
      <button class="goBtn">Go</button>
    </div>

    <div class="wrap">
      <p class="txt1">내용</p>
    </div>

    <script>
      $(function () {
        //.back버튼을 클릭하면
        $(".backBtn").on("click", function () {
          let wrapLeft = $(".wrap").offset().left;
          let txtLeft = $(".txt1").offset().left;
          let box = txtLeft - 40;
          $(".txt1").stop();
          if (wrapLeft < box) {
            $(".txt1").animate({ marginLeft: "-=10%" }, 300);
          }
        });

        $(".goBtn").on("click", function () {
          let wrapLeft = $(".wrap").offset().left;
          let txtLeft = $(".txt1").offset().left;
          let wrapRight = wrapLeft + 900;
          if (wrapRight > txtLeft) {
            $(".txt1").animate({ marginLeft: "+=10%" }, 300);
          } else {
            $(".txt1").stop();
          }
        });
      });
    </script>
  </body>
</html>
