<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>애니메이션 실습_쌤</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"
      integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .btnWrap {
        width: fit-content;
        margin: 40px auto;
        display: flex;
        gap: 20px;
      }
      button {
        outline: none;
        border: 1px solid coral;
        border-radius: 10px;
        padding: 8px 16px;
        background-color: transparent;
        color: coral;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
      }
      button:active {
        background-color: coral;
        color: #fff;
      }
      .wrap {
        width: 1000px;
        height: 50px;
        background-color: coral;
        margin: 0 auto;
      }
      .txt1 {
        width: 10%;
        height: 100%;
        text-align: center;
        line-height: 50px;
        border: 1px solid coral;
        background-color: #fff;
        /* padding: 0 4px; */
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <!-- 
    animate()메서드를 사용하여 슬라이드 요소 만들기

    [조건]
    1. 요소는 총 10만큼만 이동할 수 있다.
    2. back버튼을 누르면 1씩 왼쪽으로 이동한다.
    3. go버튼을 누르면 1씩 오른쪽으로 이동한다.
    4. .wrap 안에서만 움직일 수 있다.
    5. 한 번 이동할 때 마다 소요시간은 0.3초이다.
    -->

    <div class="btnWrap">
      <button class="backBtn">◀</button>
      <button class="goBtn">▶</button>
    </div>

    <div class="wrap">
      <p class="txt1">🍂</p>
    </div>

    <script>
      $(function () {
        let txt1 = $(".txt1");
        let count = 1; //현재위치(총 클릭을 몇 번 했는지 확인하려고 - 버튼 누르는 횟수 제한)

        //버튼2개 한 번에 불러와서 클릭이벤트 걸기
        $(".btnWrap button").on("click", function () {
          //내가 클릭한 버튼($(this))이 backBtn 이라는 클래스명을 가지고있다면

          //애니메이션과의 충돌을 막기위해서 ".txt1이 애니메이션 동작중이라면 진행한다"를 !를 이용해서 동작중이 아니라면 안의 함수 진행으로 바꿔줌
          if (!txt1.is(":animated")) {
            if ($(this).hasClass("backBtn")) {
              //이 코드를 진행해라
              count--; // 현재위치 count(1)를 backBtn 을 누를때마다 1씩 감소
              //만약 count가 1보다 작아지면
              if (count < 1) {
                //count를 다시 1로 만들어라
                count = 1;
                // 그리고 이 이벤트핸들러 종료
                return false;
              } // .txt1을 왼쪽으로 10%씩 0.3초동안 이동
              $(".txt1").animate({ marginLeft: "-=10%" }, 300);
              //그렇지않으면 else문 실행(goBtn 클릭) (버튼이 2개뿐이라 가능)
            } else {
              count++; //변수 count 1씩 증가
              //count가 10보다 커지면
              if (count > 10) {
                //count는 다시 10으로하고
                count = 10;
                //이벤트핸들러 종료
                return false;
              }
              //goBtn 누를때마다 오른쪽으로 10%씩 0.3동안 이동
              $(".txt1").animate({ marginLeft: "+=10%" }, 300);
            }
          }
        });
      });
    </script>
  </body>
</html>
